# Attila-new-repository

./: Test Results - JUnittestDemo1.html  config.properties  pom.xml
doc/: TestReport.txt2023-07-03-19-25-10-589  test-automation-2023-07-03-14-44-55-211.text  test-automation.text
jsonfile/: users.json
jsonfiles/: user-Info.json  users-info.json
src/main/java/com/unitedcodernigar/allpracticenigar/: Collection1N.java  Collection2N.java  Collection3N.java  Collection4N.java  Collection5N.java  CollectionAmazonMultipleSearchWithArray.java  ForEachLoop1.java  ForLoopNigar.java  ForLoopNigar1.java  ForLoopNigar2.java  Practice1805AutoBoxAndUnBox.java  Test.java  While1.java
src/main/java/com/unitedcodernigar/classconcepts/: CompareToDemo.java  Employee.java  KeywordsInJava.java  Products.java  ScopeOfVariable.java  TestEnum1N.java
src/main/java/com/unitedcodernigar/collectiondatastucture/: ArrayDemo1N.java  ArrayDemo2N.java  ArrayListDemo1N.java  ArrayListDemo2.java  ArrayObjectDemoN.java  AutoBoxAndUnBox.java  BubbleSortDemo.java  CharArrayDemoN.java  CollectionClassMethods.java  FindDuplicateElement.java  FindMaxValueInArray.java  HashSetDemo.java  IteratorDemo.java  JavaGenerics.java  LinkedListDemo.java  MapDemo.java  QueueDemo.java  SortAnArray.java  SplitDemoN.java  StackDemo.java  TreeSetAndHashSetDemo.java  TwoDimensionArrayDemo.java
src/main/java/com/unitedcodernigar/conditions/: ATMDemo1.java  ATMDemo1DifrentWork.java  ATMDemo2.java  ATMDemo3.java  ATMDemo4.java  ConditionalStatementDemo1.java  ConditionalStatementDemo2.java  FindMaxNumber.java  LogicalOperatorsAndBitwiseOperators.java  StudentGradeDemo.java  StudentGradeDemo2.java  SwitchCaseDemo.java  SwitchCaseDemo1.java  SwitchCaseDemo2.java  SwitchCaseDemo3.java  SwitchCaseDemo4.java  TernaryDemo.java  TypeDropDownValue.java
src/main/java/com/unitedcodernigar/configutility/: ApplicationConfig.java  ConfigUtilityDemo1.java  CubeCartTestWithConfigFile.java  ReadFromConfig.java  UiUtility.java
src/main/java/com/unitedcodernigar/cubecartautomation/: CubeCartAddCustomerTest1N.java  CubeCartAutomationWithJson.java  CubeCartLoginTest.java  CubeCartLoginTest2.java  CustomerInfo1NClass.java  JsonObject.java  LoginUser1NClass.java  ScreenShotClass.java  SearchCubeCart1.java
src/main/java/com/unitedcodernigar/datetime/: JavaDateTimeDemo1N.java  JodaDateTimeDemo1N.java
src/main/java/com/unitedcodernigar/detatypes/: ArgumentsDemo.java  ArithmeticOperators.java  DataTypeConversion1.java  DataTypeConversion2.java  DataTypeDemo1.java  HelloWorld.java  JavaOtherOperators.java  MathOperators.java  PrePostIncrementAndDecrement.java  ReferenceValue.java  ScannerDemo1.java  ScannerObject.java  StringConcatenation.java  StringDemo1.java  StringDemo2.java  StringDemo3.java  StringUtilsFunction.java
src/main/java/com/unitedcodernigar/dropdown/: SelectClassDeo1.java  SelectClassDeo2.java  SelectClassDeo3.java
src/main/java/com/unitedcodernigar/exceltutorial/: ExcelMultiple.java  ExcelUtility.java  ExcelWriteWithArray.java  ExelWriteDemo.java  FunctionUtility.java  IteratorDemoWithExcel.java  LoginInfo.java  MultipleRolesTest.java  ReadFromExcelDemo1.java  ReadFromMultipleRowCell.java
src/main/java/com/unitedcodernigar/exceptionhandling/: ExceptionHandlingDemo1.java  ExceptionHandlingDemo2.java  ExceptionHandlingDemo3.java  ExceptionHandlingDemo4.java  ThrowKeyword.java
src/main/java/com/unitedcodernigar/exercise/: AboutStringUtils.java  ExerciseConversionAll.java  ExerciseOperators.java  ExerciseScanner.java  ExerciseScannerObject.java
src/main/java/com/unitedcodernigar/io/: CubeCartLoginTestWriteResult.java  DeleteFile.java  DeleteTest.java  FileReadDemo.java  FileUtility.java  FileWriteDemo1.java  FileWriteDemo2.java
src/main/java/com/unitedcodernigar/javamethodtutorialclass/: Calculator.java  CubeCartAddCustomerTest1N.java  CubeCartAddCustomerTest2N.java  CustomerObjectMethods.java  FindMaxValueMethod.java  StaticMethodAndVariable.java  TestCalculator.java
src/main/java/com/unitedcodernigar/jsonfile/: Customer.java  FunctionLibrary.java  LoginUser.java  Product.java  Users.java  WriteJsonFile.java  WriteJsonWithMultipleObject.java
src/main/java/com/unitedcodernigar/lambdaandstream/: Employee.java  Gender.java  LambdaFunctions.java  StreaamWithObject.java  StreamDemo1.java  StreamDemo2.java
src/main/java/com/unitedcodernigar/loops/: ATMLoopDemo1.java  DifferenceBetweenWhileAndDoWhile.java  DoWhileLoop.java  ForEachLoopDemo.java  ForLoopDemo1.java  ForLoopDemo2.java  LoopBreakDemo.java  LoopCountinueDemo.java  LotteryGame.java  MathematicalChart.java  MultiplicationTable.java  MultiplicationTable1.java  NestedLoopBreakContinueDemo.java  NestedLoopDemo.java  WhileLoopDemo1.java  WhileLoopDemo2.java
src/main/java/com/unitedcodernigar/loopspractic/: ForLoopsDemo1Practice.java
src/main/java/com/unitedcodernigar/multithreading/: AmazonSearch.java  MultiThreadWithAmazonSearch.java  RunMultiThread.java  ThreadClass.java
src/main/java/com/unitedcodernigar/myproject/: HomePicture.java  HomeworkHelicopter.java  StudentHelicopter.java
src/test/java/regressionsuit/junitframework/: CubeCartJUnitTestAutomation.java  JUnittestDemo1.java  JUnittestDemo2.java
src/test/java/regressionsuit/pageobjectpattern/: CategoryPage.java  CustomerPage.java  DashboardPage.java  FunctionPage.java  JUnitTestRunner.java  LoginPage.java  MyTest.java
testdatafolders/: cubecart-test-data.json  cubecart.xlsx  myDocument.xlsx  myFile.xlsx  studentInfo.xlsx  testReport.xlsx
(+61 files in other folders)
